# App
# SERVICE_NAME="secret_tech"
API_URL="http://localhost"

# HTTP_SERVER=enabled
# PORT=3000
# HTTPS_SERVER=disabled
# HTTPS_PORT=4000
# FORCE_HTTPS=disabled

# CLIENT_IP_FORWARD_HEADER="x-forwarded-for"


# ORM
ORM_ENTITIES_DIR="src/entities/**/*.ts"
ORM_SUBSCRIBER_DIR="src/subscriber/**/*.ts"
ORM_MIGRATIONS_DIR="src/migrations/**/*.ts"


# DB
MONGO_URL="mongodb://mongo:27017/backend-boilerplate"
# REDIS_URL="redis://redis:6379"
# REDIS_PREFIX="backend-boilerplate_"


# Auth and verify services
AUTH_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQzM2RiMDlhLTVhMjUtNDljOC05NzI1LTQ4MjQ0OGNhZTBhYyIsImxvZ2luIjoidGVuYW50OnRlc3RAdGVzdC5jb20iLCJqdGkiOiJkMzNkYjA5YS01YTI1LTQ5YzgtOTcyNS00ODI0NDhjYWUwYWMxNTIwMzY1OTQ4NDgzIiwiaWF0IjoxNTIwMzY1OTQ4NDgzLCJhdWQiOiJqaW5jb3IuY29tIiwiaXNUZW5hbnQiOnRydWV9.ic0b20tTygzL3pUsmhl70OkIlhv18rtCLAewVVVXB70"
AUTH_BASE_URL="http://auth:3000"
VERIFY_BASE_URL="http://verify:3000"


# Throttler settings
# THROTTLER_WHITE_LIST=""
# THROTTLER_INTERVAL=1000
# THROTTLER_MAX=5
# THROTTLER_MIN_DIFF=0


# Logging
ACCESS_LOG=true
# LOGGING_LEVEL="warn"
# LOGGING_FORMAT="text"
# LOGGING_COLORIZE=false
